\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Wu17}
\abx@aux@segm{0}{0}{Wu17}
\abx@aux@cite{0}{Li20}
\abx@aux@segm{0}{0}{Li20}
\abx@aux@cite{0}{Hu22}
\abx@aux@segm{0}{0}{Hu22}
\abx@aux@cite{0}{Momeni20}
\abx@aux@segm{0}{0}{Momeni20}
\abx@aux@cite{0}{Akbari19}
\abx@aux@segm{0}{0}{Akbari19}
\abx@aux@cite{0}{Yousefi18}
\abx@aux@segm{0}{0}{Yousefi18}
\abx@aux@cite{0}{Ginsburg}
\abx@aux@segm{0}{0}{Ginsburg}
\abx@aux@cite{0}{Xin21}
\abx@aux@segm{0}{0}{Xin21}
\abx@aux@cite{0}{Yuan12}
\abx@aux@segm{0}{0}{Yuan12}
\abx@aux@cite{0}{Sanyal13}
\abx@aux@segm{0}{0}{Sanyal13}
\abx@aux@cite{0}{Zhu13}
\abx@aux@segm{0}{0}{Zhu13}
\abx@aux@cite{0}{Xin21}
\abx@aux@segm{0}{0}{Xin21}
\abx@aux@cite{0}{Wu17}
\abx@aux@segm{0}{0}{Wu17}
\abx@aux@cite{0}{Zhu13}
\abx@aux@segm{0}{0}{Zhu13}
\abx@aux@cite{0}{Sanyal13}
\abx@aux@segm{0}{0}{Sanyal13}
\abx@aux@cite{0}{Wu17}
\abx@aux@segm{0}{0}{Wu17}
\abx@aux@cite{0}{Li20}
\abx@aux@segm{0}{0}{Li20}
\abx@aux@cite{0}{Hu22}
\abx@aux@segm{0}{0}{Hu22}
\abx@aux@cite{0}{Akbari19}
\abx@aux@segm{0}{0}{Akbari19}
\abx@aux@cite{0}{Yousefi18}
\abx@aux@segm{0}{0}{Yousefi18}
\abx@aux@cite{0}{Chen14}
\abx@aux@segm{0}{0}{Chen14}
\abx@aux@cite{0}{Zhu10}
\abx@aux@segm{0}{0}{Zhu10}
\abx@aux@cite{0}{Rahimi14}
\abx@aux@segm{0}{0}{Rahimi14}
\abx@aux@cite{0}{Sanyal13b}
\abx@aux@segm{0}{0}{Sanyal13b}
\abx@aux@cite{0}{Yuan12}
\abx@aux@segm{0}{0}{Yuan12}
\abx@aux@cite{0}{Zhu13}
\abx@aux@segm{0}{0}{Zhu13}
\abx@aux@cite{0}{Li20}
\abx@aux@segm{0}{0}{Li20}
\abx@aux@cite{0}{Sanyal13}
\abx@aux@segm{0}{0}{Sanyal13}
\abx@aux@cite{0}{Akbari19}
\abx@aux@segm{0}{0}{Akbari19}
\abx@aux@cite{0}{Yousefi18}
\abx@aux@segm{0}{0}{Yousefi18}
\newlabel{fig:scheme}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:scheme@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:scheme}{1}}
\newlabel{fig:algo}{{2}{1}{}{Doc-Start}{}}
\newlabel{fig:algo@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:algo}{1}}
\@writefile{snm}{\beamer@slide {eq:e}{1}}
\newlabel{eq:e}{{1}{1}{}{Doc-Start}{}}
\newlabel{eq:e@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{fig:labels}{{3}{1}{}{Doc-Start}{}}
\newlabel{fig:labels@cref}{{[figure][3][]3}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:labels}{1}}
\@writefile{snm}{\beamer@slide {eq:en}{1}}
\newlabel{eq:en}{{2}{1}{}{Doc-Start}{}}
\newlabel{eq:en@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {eq:et}{1}}
\newlabel{eq:et}{{3}{1}{}{Doc-Start}{}}
\newlabel{eq:et@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{fig:comp_inputs}{{4}{1}{}{Doc-Start}{}}
\newlabel{fig:comp_inputs@cref}{{[figure][4][]4}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:comp_inputs}{1}}
\newlabel{fig:psd}{{5}{1}{}{Doc-Start}{}}
\newlabel{fig:psd@cref}{{[figure][5][]5}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:psd}{1}}
\newlabel{sec:comp}{{1}{1}{}{Doc-Start}{}}
\newlabel{sec:comp@cref}{{}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {sec:comp}{1}}
\newlabel{tab:comp}{{1}{1}{}{Doc-Start}{}}
\newlabel{tab:comp@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {tab:comp}{1}}
\newlabel{fig:ed}{{6}{1}{}{Doc-Start}{}}
\newlabel{fig:ed@cref}{{[figure][6][]6}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:ed}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{8489D12190F5CADEDC56F83B30BA466F}
\abx@aux@defaultrefcontext{0}{Wu17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Momeni20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Akbari19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yousefi18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ginsburg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xin21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanyal13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rahimi14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanyal13b}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
